LOG_LEVEL=error

RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_HEARTBEAT=60
RABBIT_QUEUE_PREFETCH_COUNT=1

EXTERNAL_RABBIT_HOST=127.0.0.1
EXTERNAL_RABBIT_PORT=5672
EXTERNAL_RABBIT_USERNAME=guest
EXTERNAL_RABBIT_PASSWORD=guest
EXTERNAL_RABBIT_HEARTBEAT=60
EXTERNAL_RABBIT_QUEUE_PREFETCH_COUNT=1
EXTERNAL_RABBIT_ASSERT_EXCHANGES=true

REDIS_SENTINEL_NAME=mymaster
REDIS_SENTINEL_HOSTS='[{ "host": "localhost", "port": 26379 }]'
REDIS_SLAVE_ROLE=slave

STORE_SENTINEL_NAME=mymaster
STORE_SENTINEL_HOSTS='[{ "host": "localhost", "port": 26379 }]'
STORE_SLAVE_ROLE=slave

HSC_IS_ENABLED=true

EIS_IS_ENABLED=true
EIS_ADDRESS_IN_STRUCTURE=true

GRPC_SERVER_ENABLED=true
GRPC_SERVICES=["ua.gov.diia.documentsservice.DocumentsService"]

GRPC_DAMAGED_PROPERTY_SERVICE_ADDRESS=property-node-grpc:5004
